source $HOME/.config/tmux/themes/myblu

unbind C-b
set -g prefix C-Space

unbind r		# originally for redrawing the screen (i hope it's useless)
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.config/tmux/tmux.conf"

unbind v
unbind h		# just in case they have some default function in future versions
unbind %
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

set -g base-index 1
set -g pane-base-index 1

bind -n M-p previous-window
bind -n M-n next-window

set-window-option -g mode-keys vi
unbind -T copy-mode-vi Space
unbind -T copy-mode-vi Enter

set -g mouse on

set -g history-limit 100000

set -g -a terminal-overrides ',*S\E[%p1%d q:Se=\E[2 q'	    # there's a chance of tmux conflict with neovim by not switching from fat cursor to thin cursor. this option avoids this
